{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tor-replay",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --target wasm32-unknown-unknown && . $HOME/.cargo/env && cargo install --locked trunk && trunk build --release"
  }
}
